<!DOCTYPE html>
<html lang="en">

<head>
    
    <section>
        <img src = "https://people.com/thmb/wJx2vVl2-Yrf71f_flBx91f77GE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(723x121:725x123):format(webp)/wisp-the-cat-from-tiktok-092823-1-74797b02afe7475295e1478b2cdf2883.jpg">
    </section>
    <style>
        img:hover{
            width: 300px;
            border-color: red;
            border-radius: 50px;
            border-style:solid;
            margin: auto;
        }
        img{
            width: 200px;
            border: color red;
            margin: auto;
        }
        .firstheader {
            color: aqua;
            color:rgb(255, 0, 0)
            color #ff000f;
            color: rgba(255,0,0,0.5)
        }
        p{
            color: #ff000f;
        }
        
    </style> 
    <link href = "style.css" rel = "style sheet">
</head>
<body>
    <section>
        <img src = "https://people.com/thmb/wJx2vVl2-Yrf71f_flBx91f77GE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(723x121:725x123):format(webp)/wisp-the-cat-from-tiktok-092823-1-74797b02afe7475295e1478b2cdf2883.jpg">
    </section>
    <section>
        <img src = "https://people.com/thmb/wJx2vVl2-Yrf71f_flBx91f77GE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(723x121:725x123):format(webp)/wisp-the-cat-from-tiktok-092823-1-74797b02afe7475295e1478b2cdf2883.jpg">
    </section>
    <form action="login.php" method="post">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br>
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>
    </form>
</body>
</html>